[33mcommit a4450445e7ffa8d6d11ca5998969597303a92905[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Mon Aug 24 14:45:15 2015 +0800

    change service/shopping-cart.js

[33mcommit e495ab3f2efa70ccfd9e99f0a7a55914b500788a[m
Author: maming <864845434@qq.com>
Date:   Mon Aug 24 14:38:41 2015 +0800

    modify a bug in goods model

[33mcommit 0b4b18ea8d27711076b7b91b445c4e7d36ca296d[m
Author: maming <864845434@qq.com>
Date:   Mon Aug 24 14:35:12 2015 +0800

    add a model data in model goods

[33mcommit f963d0f3a1d1a6b0f1ed39c8ed4ef1c8a1f33316[m
Author: maming <864845434@qq.com>
Date:   Mon Aug 24 14:26:11 2015 +0800

    modify model goods

[33mcommit 6b9daa5c9f1b229efc6b5d642483a8921bdda5a3[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Mon Aug 24 13:59:45 2015 +0800

    wlt modifies the bug picture

[33mcommit f362b14849a635913b11640643594aea22e0ac21[m
Author: maming <864845434@qq.com>
Date:   Mon Aug 24 14:07:11 2015 +0800

    add a column in goods table

[33mcommit f71ea6f09611d7e9e51297e42c35930819b3c35d[m
Author: Emon0526 <465293685@qq.com>
Date:   Mon Aug 24 12:30:55 2015 +0800

    Log in successfully bounced

[33mcommit 231ca46e425e2b8759c866134a67fe117b211dab[m
Author: Emon0526 <465293685@qq.com>
Date:   Mon Aug 24 10:47:10 2015 +0800

    Increase registered about box

[33mcommit ef0b0db8fe193c32572bd02f7f7b5ac60b6624f3[m
Merge: 12b3e48 2c4394c
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Mon Aug 24 11:46:56 2015 +0800

    Merge branch 'dev' of github.com:xjrshangcheng/littleGiant into dev

[33mcommit 12b3e488422b39286fddd4ce1181f9e036e5f581[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Mon Aug 24 11:01:02 2015 +0800

    del cd

[33mcommit 88710e1b870030862a38b808f24ee7c5d5b9203b[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Mon Aug 24 10:59:59 2015 +0800

    merge conflict jade

[33mcommit f070705a88da25067a2cfd312c23d4db8909f8af[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Mon Aug 24 10:52:33 2015 +0800

    add shopping_cart

[33mcommit e4c4a505c41eaef9f6df1fa77286247dd02476ac[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Mon Aug 24 10:33:35 2015 +0800

    wlt modify pictures add a bug

[33mcommit 2c4394c074b0e74d95072102b3cfe33680a9b09d[m
Author: Emon0526 <465293685@qq.com>
Date:   Mon Aug 24 10:29:11 2015 +0800

    Adapter style

[33mcommit b7b51502f450c53c24e315a08af5905f1087c130[m
Author: Emon0526 <465293685@qq.com>
Date:   Mon Aug 24 10:28:45 2015 +0800

    Add depend on the format

[33mcommit 94fdafb8a48c24b43ca4f79f90eb0a181ce4a0ed[m
Author: Emon0526 <465293685@qq.com>
Date:   Fri Aug 21 18:13:38 2015 +0800

    Add a vertical bar change name

[33mcommit 899e28798a7659d9c00ab16b66c696f39e09eb0d[m
Author: Emon0526 <465293685@qq.com>
Date:   Fri Aug 21 17:43:35 2015 +0800

    Add a vertical bar change name

[33mcommit 9f0909c05a0a5817eb8329f6ccfaff36ca5afd0d[m
Author: Emon0526 <465293685@qq.com>
Date:   Fri Aug 21 17:40:37 2015 +0800

    Add the vertical lines

[33mcommit 8cf45b69dae5da31aea5ca5d01afa67d7b1e2b57[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Fri Aug 21 16:34:12 2015 +0800

    wlt fixed name

[33mcommit acc585de86e2c24f154b3e3a39c736d54562fe53[m
Author: luojinghui <939035243@qq.com>
Date:   Fri Aug 21 15:22:03 2015 +0800

    delete no use code

[33mcommit cb0d886798a5a6c9bdc37fd7f0740037276b75d3[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Fri Aug 21 15:19:18 2015 +0800

    wlt clean code

[33mcommit 6962add26d7ee47674333bb4d7ed290771c4ca8d[m
Author: LiuYutian <l709178159@gmail.com>
Date:   Fri Aug 21 15:16:20 2015 +0800

    clean code

[33mcommit ff9e02237f30c0f5f469c7247c36cdf6f97ea8e5[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Fri Aug 21 15:13:06 2015 +0800

    wlt modify jade the warning

[33mcommit 380d229b4a37ebd280128ab86382ff551a4db79c[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Fri Aug 21 15:01:44 2015 +0800

    wlt get product images for details

[33mcommit 71e685d596fbd633edfab76677a213b97fb49cbf[m
Author: Emon0526 <465293685@qq.com>
Date:   Fri Aug 21 14:55:58 2015 +0800

    Change the about box again

[33mcommit 0025e68e5c4b699e584cf67e60b91cbabd5b559d[m
Author: Emon0526 <465293685@qq.com>
Date:   Fri Aug 21 14:37:56 2015 +0800

    Change the about box

[33mcommit 4520b7b6db4764c540cc573b4279d4a4cb450b63[m
Author: Emon0526 <465293685@qq.com>
Date:   Fri Aug 21 11:02:21 2015 +0800

    Confirmation box beautification

[33mcommit ba697e46d524e72f832f9d8745bbf2d188372801[m
Author: maming <864845434@qq.com>
Date:   Fri Aug 21 10:43:57 2015 +0800

    add one column data

[33mcommit 60963e86fbb23c60cba1edd2d8d04a9a2dd2ccdc[m
Author: Emon0526 <465293685@qq.com>
Date:   Fri Aug 21 10:30:52 2015 +0800

    Confirmation box pop-up page

[33mcommit 53fad588679a286c092b79c34370a801cf604483[m
Author: wanglitao <wanglitao1202@outlook.com>
Date:   Fri Aug 21 10:18:30 2015 +0800

    wlt control the size of the shopping cart image

[33mcommit 275d08c4d1ff720bb76d4c47b5850cf438f4960f[m
Author: dhxyyz <hd964660612@outlook.com>
Date:   Fri Aug 21 10:13:44 2015 +0800

    Update the order status text

[33mcommit c3fa48854caa22e38bade98d41f3f24ef8b4cbc0[m
Author: dhxyyz <hd964660612@outlook.com>
Date:   Thu Aug 20 16:13:51 2015 +0800

    fix bugs

[33mcommit 82eb720b2dcae0a21772cc4c911a291d0470a273[m
Author: LiuYutian <l709178159@gmail.com>
Date:   Thu Aug 20 15:56:18 2015 +0800

    change goods.sql

[33mcommit 5c264655fa5ba85eb4fed989a74219ffccd86603[m
Author: Emon0526 <465293685@qq.com>
Date:   Thu Aug 20 15:06:01 2015 +0800

    Add button effect to reduce disappear time

[33mcommit 353c10483533a7cc9827feeab58889274c15f48f[m
Author: luojinghui <939035243@qq.com>
Date:   Thu Aug 20 14:58:09 2015 +0800

    alter alert to popover

[33mcommit 2b01047cc7c2f240503c04b9b25c9c705948847a[m
Author: Emon0526 <465293685@qq.com>
Date:   Thu Aug 20 13:04:25 2015 +0800

    Remove the comments

[33mcommit 579ee92d986c417d6ad2223e47c59aeb47edae19[m
Author: Emon0526 <465293685@qq.com>
Date:   Thu Aug 20 13:00:35 2015 +0800

    Remove the comments

[33mcommit d3873807baac9b1b490f604183a1a4a85383f086[m
Author: Emon0526 <465293685@qq.com>
Date:   Thu Aug 20 12:56:55 2015 +0800

    Change the frame style

[33mcommit b2524dcb12b434ef97bb2685ceb7494c838cf4c7[m
Author: LiuYutian <l709178159@gmail.com>
Date:   Wed Aug 19 23:06:34 2015 +0800

    tabelString to labelString

[33mcommit a13966f571c1efed6a45d1b701556f1cc315a068[m
Author: luojinghui <939035243@qq.com>
Date:   Wed Aug 19 17:01:25 2015 +0800

    alter table goods filde

[33mcommit aea62696c1062b37915d985c400c31b9f9017686[m
Author: dhxyyz <hd964660612@outlook.com>
Date:   Wed Aug 19 16:37:07 2015 +0800

    add delete and order status function

[33mcommit c41ec889e95d7d79de7b404e3046f1ae45d31448[m
Author: luojinghui <939035243@qq.com>
Date:   Wed Aug 19 14:31:52 2015 +0800

    add a migration:create

[33mcommit a53cb8506fe4e53d196882c2cdf7c53372897e9f[m
Author: luojinghui <939035243@qq.com>
Date:   Wed Aug 19 14:31:13 2015 +0800

    alter model add a filed

[33mcommit 487a62629f3a2063071820ef2b8050da7517afcd[m
Author: LiuYutian <l709178159@gmail.com>
Date:   Wed Aug 19 09:48:32 2015 +0800

    aString to tabelString

[33mcommit 32569e16d83650c15a7a2e18ef6f25b5e2391ac9[m
Author: LiuYutian <l709178159@gmail.com>
Date:   Wed Aug 19 09:44:57 2015 +0800

    page-turning to paging

[33mcommit 90eb33cbac1b8eb579dcca7631b6f0972ee0c455[m
Author: LiuYutian <l709178159@gmail.com>
Date:   Wed Aug 19 09:37:26 2015 +0800

    delete category.html

[33mcommit ccfc62cd30fdfcdd27a61b47fb295f68ed96e203[m
Author: LiuYutian <l709178159@gmail.com>
Date:   Wed Aug 19 09:36:29 2015 +0800

    format category.css

[33mcommit 2bed82734f8116ae4619e3a5b9aa0af1383e3c66[m
Author: LiuYutian <l709178159@gmail.com>
Date:   Tue Aug 18 17:01:57 2015 +0800

    clean code clickToPage and buttonDisableOrActive

[33mcommit acb1570dd8c282e4702912920cd6730a7425ae54[m
Author: luojinghui <939035243@qq.com>
Date:   Tue Aug 18 16:58:25 2015 +0800

    alter goods render

[33mcommit 